digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 15.225\nBuffer length: 4.86\nMost recent transform: 1701369651.083215\nOldest transform: 1701369646.222927\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.113\nBuffer length: 4.746\nMost recent transform: 1701369651.034057\nOldest transform: 1701369646.287573\n"];
"base_link" -> "drivewhl_lb_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1701369651.136737\nOldest transform: 1701369646.236861\n"];
"base_link" -> "drivewhl_lf_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1701369651.136737\nOldest transform: 1701369646.236861\n"];
"base_link" -> "drivewhl_rb_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1701369651.136737\nOldest transform: 1701369646.236861\n"];
"base_link" -> "drivewhl_rf_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1701369651.136737\nOldest transform: 1701369646.236861\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701369651.146628"[ shape=plaintext ] ;
}->"map";
}