<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
        <param name="front_left_wheel_name">drivewhl_lf_joint</param>
        <param name="front_right_wheel_name">drivewhl_rf_joint</param>
        <param name="back_left_wheel_name">drivewhl_lb_joint</param>
        <param name="back_right_wheel_name">drivewhl_rb_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/ttyACM1</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">1</param>
        <param name="enc_counts_per_rev">3436</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <!-- <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint> -->

      <joint name="drivewhl_lf_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
      </joint>
      <joint name="drivewhl_rf_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
      </joint>
      <joint name="drivewhl_lb_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
      </joint>
      <joint name="drivewhl_rb_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
