<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Import our own robot -->
    <include>
      <!-- Set the location where we want to spawn the robot -->
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <!-- basic_mobile_robot -->
      <uri>model://basic_mobile_bot_description</uri>
    </include>
  </world>
</sdf>